COMPANY_NAME="Lorem Ipsum"
CNPJ="00.000.000/0000-00"

CONTACT_1="(85) 9999-8888"
CONTACT_2="(85) 9999-8888"

STREET="Rua das Goiabeiras"
NUMBER="123"
COMPLEMENT="apto 00"
DISTRICT="Cidade dos Funcionnários"
CITY="Fortaleza"
STATE_ACRONYM="CE"

SIGNATURE_1_OWNER="Administrador"
SIGNATURE_2_OWNER="Financeiro"
SIGNATURE_3_OWNER="Atendimento"